{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gym-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199,
      "cwd": "/Users/leollorens/gym-app-new/gym-app"
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "/Users/leollorens/tugympr-site"],
      "port": 4599
    },
    {
      "name": "carousel",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4601", "--directory", "/Users/leollorens/Desktop/TuGymPR-Brand-Hub/Carousel-Blog-Announcement"],
      "port": 4601
    },
    {
      "name": "robot-arm",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/leollorens/robotic-arm-simulator/serve.py", "4610"],
      "port": 4610
    }
  ]
}
